0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:57:17 +0100] "GET /courses HTTP/1.1" 500 1865 http-bio-8888-exec-1 286
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:57:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:57:28 +0100] "GET / HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:57:29 +0100] "GET /students HTTP/1.1" 500 1870 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:57:31 +0100] "GET /students HTTP/1.1" 500 1870 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:58:08 +0100] "GET /students HTTP/1.1" 200 1906 http-bio-8888-exec-7 319
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:58:08 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:58:12 +0100] "GET /courses HTTP/1.1" 200 2044 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:58:13 +0100] "GET /attendance HTTP/1.1" 200 1383 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:58:16 +0100] "GET /addstudent HTTP/1.1" 200 793 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:58:23 +0100] "GET /courses HTTP/1.1" 200 2044 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:08:58:27 +0100] "GET /association HTTP/1.1" 200 3225 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:52:30 +0100] "GET /association HTTP/1.1" 200 3225 http-bio-8888-exec-1 385
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:52:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:52:31 +0100] "GET /students HTTP/1.1" 200 1906 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:52:36 +0100] "GET /addstudent HTTP/1.1" 200 881 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:52:46 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:52:46 +0100] "GET /students HTTP/1.1" 200 1992 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:52:51 +0100] "GET /association HTTP/1.1" 200 3311 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:53:00 +0100] "POST /association HTTP/1.1" 302 - http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:53:00 +0100] "GET /attendance HTTP/1.1" 200 1435 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:53:09 +0100] "GET /students HTTP/1.1" 200 1992 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:53:17 +0100] "POST /students HTTP/1.1" 200 982 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:53:23 +0100] "GET /courses HTTP/1.1" 200 2044 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:17:59 +0100] "GET /students HTTP/1.1" 200 1992 http-bio-8888-exec-1 712
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:17:59 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:06 +0100] "POST /students HTTP/1.1" 200 982 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:11 +0100] "GET /students HTTP/1.1" 200 1992 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:14 +0100] "GET /attendance HTTP/1.1" 200 1435 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:15 +0100] "GET /courses HTTP/1.1" 200 2044 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:33 +0100] "POST /courses HTTP/1.1" 302 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:33 +0100] "GET /courses HTTP/1.1" 200 2125 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:38 +0100] "GET /attendance HTTP/1.1" 200 1435 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:44 +0100] "GET /addstudent HTTP/1.1" 200 881 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:55 +0100] "POST /addstudent HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:18:55 +0100] "GET /students HTTP/1.1" 200 2067 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:19:02 +0100] "GET /association HTTP/1.1" 200 3467 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:19:42 +0100] "POST /association HTTP/1.1" 302 - http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:19:42 +0100] "GET /attendance HTTP/1.1" 200 1485 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:19:52 +0100] "GET /association HTTP/1.1" 200 3467 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:19:57 +0100] "GET /courses HTTP/1.1" 200 2125 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2024:13:19:59 +0100] "GET /students HTTP/1.1" 200 2067 http-bio-8888-exec-3 10
